# nfpm example configuration file
#
# check https://nfpm.goreleaser.com/configuration for detailed usage
#
name: "sellorm-sellorm.com"
arch: "amd64"
platform: "linux"
version: "1.1.0"
release: 1
section: "default"
priority: "extra"
depends:
- gemini
maintainer: "Mark Sellors <sellorm@5vcc.com>"
description: |
  Sellorm.com content
vendor: "sellorm.com"
homepage: "http://sellorm.com"
license: "MIT"
contents:
- src: ./src
  dst: /
  type: tree
